<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".controller.robot_control.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Bluetooth:"
        android:id="@+id/btLabel"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="pending..."
        android:id="@+id/btInfo"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/btLabel"
        android:layout_toEndOf="@+id/btLabel" />

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/robotPlate"
        android:src="@drawable/robot_plate"
        android:layout_alignTop="@+id/sensor2"
        android:layout_alignLeft="@+id/sensor1"
        android:layout_alignStart="@+id/sensor1"
        android:layout_alignRight="@+id/sensor4"
        android:layout_alignEnd="@+id/sensor4" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="s1"
        android:id="@+id/sensor1"
        android:layout_marginTop="44dp"
        android:layout_below="@+id/btLabel"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="50dp"
        android:layout_marginStart="50dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="s2"
        android:id="@+id/sensor2"
        android:layout_alignBottom="@+id/sensor1"
        android:layout_toRightOf="@+id/sensor1"
        android:layout_toEndOf="@+id/sensor1"
        android:layout_marginLeft="45dp"
        android:layout_marginStart="45dp"
        android:layout_marginBottom="21dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="s3"
        android:id="@+id/sensor3"
        android:layout_marginLeft="65dp"
        android:layout_marginStart="65dp"
        android:layout_alignTop="@+id/robotPlate"
        android:layout_toRightOf="@+id/sensor2"
        android:layout_toEndOf="@+id/sensor2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="s4"
        android:id="@+id/sensor4"
        android:layout_marginLeft="47dp"
        android:layout_marginStart="47dp"
        android:layout_below="@+id/sensor3"
        android:layout_toRightOf="@+id/sensor3"
        android:layout_toEndOf="@+id/sensor3" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="s5"
        android:id="@+id/sensor5"
        android:layout_alignBottom="@+id/robotPlate"
        android:layout_alignLeft="@+id/robotPlate"
        android:layout_alignStart="@+id/robotPlate" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="s6"
        android:id="@+id/sensor6"
        android:layout_alignTop="@+id/sensor7"
        android:layout_alignLeft="@+id/sensor2"
        android:layout_alignStart="@+id/sensor2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="s7"
        android:id="@+id/sensor7"
        android:layout_below="@+id/robotPlate"
        android:layout_toLeftOf="@+id/sensor4"
        android:layout_toStartOf="@+id/sensor4" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="s8"
        android:id="@+id/sensor8"
        android:layout_above="@+id/sensor7"
        android:layout_alignLeft="@+id/sensor4"
        android:layout_alignStart="@+id/sensor4" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Infrared:"
        android:id="@+id/irLabel"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/sensor6"
        android:layout_toLeftOf="@+id/speedValue"
        android:layout_toStartOf="@+id/speedValue" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="pending..."
        android:id="@+id/irValue"
        android:layout_alignTop="@+id/irLabel"
        android:layout_toRightOf="@+id/irLabel"
        android:layout_toEndOf="@+id/irLabel" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Speed:"
        android:id="@+id/speedLabel"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/irValue"
        android:layout_toLeftOf="@+id/magnetoValue"
        android:layout_toStartOf="@+id/magnetoValue" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Magnetometer:"
        android:id="@+id/magnetoLabel"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/speedLabel"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Temperature:"
        android:id="@+id/temperatureLabel"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/magnetoLabel"
        android:layout_alignRight="@+id/magnetoLabel"
        android:layout_alignEnd="@+id/magnetoLabel" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="pending..."
        android:id="@+id/speedValue"
        android:layout_alignTop="@+id/speedLabel"
        android:layout_toRightOf="@+id/speedLabel"
        android:layout_toEndOf="@+id/speedLabel" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="pending..."
        android:id="@+id/magnetoValue"
        android:layout_alignTop="@+id/magnetoLabel"
        android:layout_toRightOf="@+id/magnetoLabel"
        android:layout_toEndOf="@+id/magnetoLabel" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="pending..."
        android:id="@+id/temperatureValue"
        android:layout_alignTop="@+id/temperatureLabel"
        android:layout_toRightOf="@+id/temperatureLabel"
        android:layout_toEndOf="@+id/temperatureLabel" />

</RelativeLayout>
