<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".controller.robot_control.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Bluetooth:"
        android:id="@+id/btLabel"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="pending..."
        android:id="@+id/btInfo"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/btLabel"
        android:layout_toEndOf="@+id/btLabel" />

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/robotPlate"
        android:src="@drawable/robot_plate"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="s1"
        android:id="@+id/sensor1"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="110dp"
        android:layout_marginLeft="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="s2"
        android:id="@+id/sensor2"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="100dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="s3"
        android:id="@+id/sensor3"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="180dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="s4"
        android:id="@+id/sensor4"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="110dp"
        android:layout_marginLeft="270dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="s5"
        android:id="@+id/sensor5"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="220dp"
        android:layout_marginLeft="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="s6"
        android:id="@+id/sensor6"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="230dp"
        android:layout_marginLeft="100dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="s7"
        android:id="@+id/sensor7"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="230dp"
        android:layout_marginLeft="200dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="s8"
        android:id="@+id/sensor8"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="220dp"
        android:layout_marginLeft="280dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="ir1"
        android:id="@+id/irValue1"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="40dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="ir2"
        android:id="@+id/irValue2"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="230dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Motor"
        android:id="@+id/motorLabel"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="260dp"
        android:layout_marginLeft="80dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Left current:"
        android:id="@+id/leftCurrent"
        android:layout_below="@+id/motorLabel"
        android:layout_alignRight="@+id/motorLabel"
        android:layout_alignEnd="@+id/motorLabel" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="--"
        android:id="@+id/leftCurrValue"
        android:layout_below="@+id/motorLabel"
        android:layout_toRightOf="@+id/leftCurrent"
        android:layout_toEndOf="@+id/leftCurrent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Right current:"
        android:id="@+id/rightCurrent"
        android:layout_alignTop="@+id/leftCurrent"
        android:layout_alignLeft="@+id/leftCurrent"
        android:layout_alignStart="@+id/leftCurrent"
        android:layout_marginLeft="150dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="--"
        android:id="@+id/rightCurrValue"
        android:layout_below="@+id/motorLabel"
        android:layout_toRightOf="@+id/rightCurrent"
        android:layout_toEndOf="@+id/rightCurrent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Voltage:"
        android:id="@+id/voltage"
        android:layout_below="@+id/rightCurrent"
        android:layout_toLeftOf="@+id/bearingValue"
        android:layout_toStartOf="@+id/bearingValue" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="--"
        android:id="@+id/voltageValue"
        android:layout_below="@+id/leftCurrent"
        android:layout_toRightOf="@+id/leftCurrent"
        android:layout_toEndOf="@+id/leftCurrent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Magnetometer"
        android:id="@+id/magnetoLabel"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/voltage"
        android:layout_alignRight="@+id/motorLabel"
        android:layout_alignEnd="@+id/motorLabel" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Bearing:"
        android:id="@+id/bearingLabel"
        android:layout_below="@+id/magnetoLabel"
        android:layout_alignRight="@+id/magnetoLabel"
        android:layout_alignEnd="@+id/magnetoLabel" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="--"
        android:id="@+id/bearingValue"
        android:layout_alignTop="@+id/bearingLabel"
        android:layout_toRightOf="@+id/bearingLabel"
        android:layout_toEndOf="@+id/bearingLabel" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Pitch:"
        android:id="@+id/pitchLabel"
        android:layout_below="@+id/bearingLabel"
        android:layout_alignRight="@+id/bearingLabel"
        android:layout_alignEnd="@+id/bearingLabel" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="--"
        android:id="@+id/pitchValue"
        android:layout_alignTop="@+id/pitchLabel"
        android:layout_toRightOf="@+id/pitchLabel"
        android:layout_toEndOf="@+id/pitchLabel" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Roll:"
        android:id="@+id/rollLabel"
        android:layout_below="@+id/pitchLabel"
        android:layout_alignRight="@+id/pitchLabel"
        android:layout_alignEnd="@+id/pitchLabel" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="--"
        android:id="@+id/rollValue"
        android:layout_alignTop="@+id/rollLabel"
        android:layout_toRightOf="@+id/rollLabel"
        android:layout_toEndOf="@+id/rollLabel" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Temperature1:"
        android:id="@+id/temperatureLabel1"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/rollLabel"
        android:layout_alignRight="@+id/rollLabel"
        android:layout_alignEnd="@+id/rollLabel" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="--"
        android:id="@+id/temperatureValue1"
        android:layout_alignTop="@+id/temperatureLabel1"
        android:layout_toRightOf="@+id/temperatureLabel1"
        android:layout_toEndOf="@+id/temperatureLabel1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Temperature2:"
        android:id="@+id/temperatureLabel2"
        android:layout_alignTop="@+id/temperatureValue1"
        android:layout_toLeftOf="@+id/rightCurrValue"
        android:layout_toStartOf="@+id/rightCurrValue" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="--"
        android:id="@+id/temperatureValue2"
        android:layout_alignTop="@+id/temperatureLabel2"
        android:layout_toRightOf="@+id/temperatureLabel2"
        android:layout_toEndOf="@+id/temperatureLabel2" />

</RelativeLayout>
